<!DOCTYPE html>
<html>
<head>
<title>Book My Show</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <center><h1>🎥 Book My Show 🎥</h1></center>
    <hr>
    <nav align="right">
        <label for="Language">Languages</label>
            <select name="language">
                <option>English</option>
                <option>Bengali</option>
                <option>Hindi</option>
                <option>Telugu</option>
            </select>       
    </nav>
</header>
<hr>
<main>
    <table align="center">
        <tbody>
            <tr>
                <td>
                    <img src="assets/avengers.jpg" alt="movie1" width="200" height="300">
                </td>
                <td>
                    <img src="assets/multiverse.jpg" alt="movie2" width="200" height="300">
                </td>
                <td>
                    <img src="assets/spiderman.jpg" alt="movie3" width="200" height="300">
                </td>
                <td>
                    <img src="assets/venom.jpg" alt="movie4" width="200" height="300">
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Avergers Endgame</strong>
                </td>
                <td>
                    <strong>Multiverse of Madness</strong>
                </td>
                <td>
                    <strong>Spiderman No way home</strong>
                </td>
                <td>
                    <strong>Venom Let there be carnage</strong>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Duration: </strong> 120 mins
                </td>
                <td>
                    <strong>Duration: </strong> 112 mins
                </td>
                <td>
                    <strong>Duration: </strong> 110 mins
                </td>
                <td>
                    <strong>Duration: </strong> 120 mins
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Genre: </strong> Adventure
                </td>
                <td>
                    <strong>Genre: </strong> Adventure, Thriller
                </td>
                <td>
                    <strong>Genre: </strong> Action, Adventure
                </td>
                <td>
                    <strong>Genre: </strong> Action, Thriller
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Price: </strong> Rs. 200
                </td>
                <td>
                    <strong>Price: </strong> Rs. 250
                </td>
                <td>
                    <strong>Price: </strong> Rs. 300
                </td>
                <td>
                    <strong>Price: </strong> Rs. 200
                </td>
            </tr>
        </tbody>
    </table>
</main>
<footer>
    <hr>
    <center>
        <p>&copy; 2022 Book My Show</p>
    </center>
</footer>
</body>
</html>